.flats {
	padding: 2rem 1rem;
	background-color: $light-grey;
	min-height: 40vh;

	&,
	&__container {
		flex-direction: column;
		text-align: center;
	}

	&,
	&__container,
	&__single-flat {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__container {
		padding: 2rem 0rem;
		width: 100%;
		max-width: 1200px;
	}

	&__single-flat {
		width: 80%;
		margin: 2rem auto;
		flex-direction: row;
		background-color: $white;
		max-width: 650px;
		box-sizing: border-box;
		box-shadow: 1px 2px 4px 0px rgba(194, 194, 194, 1);
	}

	&__half-content-box {
		width: 50%;
		display: flex;
		flex-direction: column;
		text-align: left;
	}

	&__top-box {
		width: 100%;
		display: flex;
	}

	&__single-image-box {
		width: 50%;
		display: flex;
	}

	&__image {
		height: 100%;
		width: 100%;
	}

	&__bottom-box {
		display: flex;
		justify-content: space-around;
		padding: 1.2rem 2.4rem;
	}

	&__contact-box {
		padding: 4px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__price,
	&__title {
		color: $red;
		font-weight: bold;
	}

	&__information,
	&__picture {
		width: 50%;
	}

	&__picture {
		display: flex;
		justify-content: flex-end;
	}

	&__single-information {
		display: block;
		color: $grey;
	}

	&__price {
		font-size: 1.8rem;
	}

	&__title {
		font-size: 1.8rem;
	}

	&__description {
		font-size: 1.5rem;
		font-family: 'Noto Sans', sans-serif;
	}

	&__adress {
		color: $dark-grey;
		font-weight: bold;
		font-size: 1.5rem;
	}

	&__image {
		height: 145px;
	}
}

/*@media (max-width: 880px) {
	.cars {
		&__single-car {
			flex-direction: column-reverse;
			max-width: 450px;
		}

		&__information {
			text-align: left;
			width: 100%;
		}

		&__picture {
			width: 100%;
			display: flex;
			justify-content: center;
		}
	}
}

@media (max-width: 450px) {
	.cars {
		&__image {
			transform: scale(.75);
		}
	}
}*/